﻿<!DOCTYPE html>
<html ng-app="holyShop" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- compiled CSS --><% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>" /><% }); %>

    <!-- compiled JavaScript --><% scripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script><% }); %>

  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-init="menuCollapsed = true"
            ng-click="menuCollapsed = ! menuCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            Holy Shop
            <small>
              <a href="javascript:void(0);">
                v<%= version %>
              </a>
            </small>
          </div>
        </div>
        <div class="collapse navbar-collapse" collapse="menuCollapsed">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active">
              <a ui-sref="products">
                <i class="fa fa-home"></i>
                    Products
              </a>
            </li>
          </ul>
            <span class="global-loader" ng-show="ajaxInProgress"></span>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a ui-sref="cart">
                        Item in Cart : {{ productsInCartCount }}
                        
                    </a>
                </li>
                <li style="   width: 140px;
                              line-height: 50px;
                              height: 50px;">
                    <a ui-sref="cart" style="  padding-left: 0;
                                               padding-right: 0;">

                        <span ng-class="{'has-offer': productsInCartPrice.hasOffer}">
                            {{ productsInCartPrice.original | currency:"&euro;":0 }}
                        </span>
                        <span ng-if="productsInCartPrice.hasOffer">
                            <span class="offer">
                                {{ productsInCartPrice.offer | currency:"&euro;":0 }}
                            </span>
                            <span class="label label-success">

                                -{{ productsInCartPrice.percent }}%
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>

      </div>
    </div>

    <div class="container" ui-view="main"></div>

    <footer class="footer">
      <div class="container">

          <p>
            (c) 2015 <a href="http://github.com/nementon">Nementon @N7i</a>. 
              <a href="https://en.wikipedia.org/wiki/Beerware">Beerware licence</a>
              <br />
            Based on
            <a href="http://www.angularjs.org">AngularJS</a>,
            <a href="http://getbootstrap.com">Bootstrap</a>, 
            <a href="http://angular-ui.github.com/bootstrap">UI Bootstrap</a>,
            <a href="http://t4t5.github.io/sweetalert/">Sweet alert</a>
            and 
            <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a>.        
          </p>
        </div>
    </footer>
  </body>
</html>
